#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=int\ getMP()
comment11.params=
comment11.target=int\ getSPD()
comment12.params=
comment12.target=int\ getSTR()
comment13.params=
comment13.target=int\ getDEF()
comment14.params=
comment14.target=void\ getStatus()
comment15.params=
comment15.target=java.lang.String\ getAllType()
comment16.params=
comment16.target=boolean\ getType1()
comment17.params=
comment17.target=boolean\ getType2()
comment18.params=damage
comment18.target=void\ minusHP(int)
comment19.params=heal
comment19.target=void\ addHP(int)
comment2.params=
comment2.target=void\ setName()
comment20.params=amount
comment20.target=void\ setHP(int)
comment3.params=
comment3.target=void\ setRarity()
comment4.params=
comment4.target=void\ setType()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=java.lang.String\ getName1()
comment7.params=
comment7.target=java.lang.String\ getName2()
comment8.params=
comment8.target=boolean\ checkDead()
comment9.params=
comment9.target=int\ getHP()
numComments=21
