#BlueJ package file
dependency1.from=Tower_Life_client
dependency1.to=Place
dependency1.type=UsesDependency
dependency2.from=Tower_Life_client
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Tower_Life_client
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Tower_Life_client
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=Tower_Life_client
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7684563758389261
package.editor.height=451
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=140
target2.height=30
target2.name=skillList
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=210
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=310
target4.height=30
target4.name=Gcharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=150
target5.height=30
target5.name=GcharComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=220
target6.height=50
target6.name=Tower_Life_client
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=400
target6.y=240
target7.height=50
target7.name=Place
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=290
