#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ addSkillP()
comment11.params=
comment11.target=void\ addLevel()
comment12.params=amount
comment12.target=void\ addMHP(int)
comment13.params=amount
comment13.target=void\ addMMP(int)
comment14.params=amount
comment14.target=void\ addMSPD(int)
comment15.params=amount
comment15.target=void\ addMSTR(int)
comment16.params=amount
comment16.target=void\ addMDEF(int)
comment17.params=amount
comment17.target=void\ addRP(int)
comment18.params=amount
comment18.target=void\ setHP(int)
comment19.params=amount
comment19.target=void\ setMHP(int)
comment2.params=
comment2.target=boolean\ checkDead()
comment20.params=amount
comment20.target=void\ setMP(int)
comment21.params=amount
comment21.target=void\ setSPD(int)
comment22.params=amount
comment22.target=void\ setSTR(int)
comment23.params=amount
comment23.target=void\ setDEF(int)
comment24.params=damage
comment24.target=void\ minusHP(int)
comment25.params=heal
comment25.target=void\ addHP(int)
comment26.params=where
comment26.target=void\ sUpgrade(int)
comment27.params=what
comment27.target=void\ setXPLim(int)
comment28.params=
comment28.target=void\ getStatus()
comment29.params=i
comment29.target=int\ getStats(int)
comment3.params=days
comment3.target=void\ addDays(int)
comment30.params=i\ j
comment30.target=void\ addAllStats(int,\ int)
comment31.params=amount
comment31.target=int\ getMStatus(int)
comment32.params=
comment32.target=void\ resetStats()
comment33.params=
comment33.target=void\ allHeal()
comment34.params=
comment34.target=int\ getTimeUpgraded()
comment35.params=
comment35.target=int\ getXP()
comment36.params=
comment36.target=int\ getXPLim()
comment37.params=
comment37.target=int\ getStatP()
comment38.params=
comment38.target=int\ getSkillP()
comment39.params=
comment39.target=int\ getRP()
comment4.params=tier
comment4.target=void\ addInv2(int)
comment40.params=
comment40.target=int\ getDays()
comment41.params=
comment41.target=int\ getGold()
comment42.params=
comment42.target=java.lang.String\ getName()
comment43.params=
comment43.target=int\ getMHP()
comment44.params=
comment44.target=int\ getMMP()
comment45.params=
comment45.target=int\ getMSPD()
comment46.params=
comment46.target=int\ getMSTR()
comment47.params=
comment47.target=int\ getMDEF()
comment48.params=
comment48.target=int\ getLevel()
comment49.params=
comment49.target=int\ getHP()
comment5.params=amount
comment5.target=void\ addGold(int)
comment50.params=
comment50.target=int\ getMP()
comment51.params=
comment51.target=int\ getSPD()
comment52.params=
comment52.target=int\ getSTR()
comment53.params=
comment53.target=int\ getDEF()
comment6.params=amount
comment6.target=void\ addXP(int)
comment7.params=amount
comment7.target=void\ minusXP(int)
comment8.params=amount
comment8.target=void\ addXPLim(int)
comment9.params=amount
comment9.target=void\ addStatP(int)
numComments=54
