#BlueJ class context
comment0.target=Tower_Life_client
comment1.params=
comment1.target=void\ Main()
comment2.params=
comment2.target=void\ Connect()
comment3.params=
comment3.target=void\ spacing()
comment4.params=player
comment4.target=void\ menu(Player)
comment5.params=player\ BossNFound\ continu
comment5.target=void\ FightM(Player,\ boolean[],\ boolean[])
comment6.params=player\ monster\ run\ Mrun
comment6.target=void\ FightTrueM(Player,\ Monster,\ boolean[],\ boolean[])
comment7.params=player
comment7.target=void\ gacha(Player)
comment8.params=player
comment8.target=void\ inventory(Player)
comment9.params=player
comment9.target=void\ statsUpgrade(Player)
numComments=10
